<!DOCTYPE html>
<html lang="ko">
  <!-- 헤더 부분 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판다마켓 회원가입</title>
    <link rel="icon" href="images/logo/favicon.ico" />
    <link
      rel="stylesheet"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/signup&loginpage/signup.css" />
  </head>
  <!-- 헤더 부분 -->
  <!-- 바디부분 -->
  <body>
    <div class="signup-page">
      <a href="index.html">
        <img
          src="./images/logo/panda-market-logo.png"
          alt="panda-market-logo"
          id="main-logo"
        />
      </a>
      <section class="signup-section">
        <div class="signup-box">
          <label class="signup-label"> 이메일 </label>
          <input
            id="emailInput"
            class="login-input"
            alt="email"
            placeholder="이메일을 입력해주세요"
          />
          <div
            id="emailError"
            class="error-message"
            style="display: none"
          ></div>
        </div>

        <div class="signup-box">
          <label class="signup-label"> 닉네임 </label>
          <input
            id="nicknameInput"
            class="login-input"
            alt="nickname"
            placeholder="닉네임을 입력해주세요"
          />
          <div
            id="nicknameError"
            class="error-message"
            style="display: none"
          ></div>
        </div>

        <div class="signup-box">
          <label class="signup-label"> 비밀번호 </label>
          <div class="password-wrapper">
            <input
              placeholder="비밀번호를 입력해주세요"
              class="login-input"
              id="passwordInput"
              type="password"
              alt="password"
            />
            <img
              src="./images/anyicons/passwardcancel.svg"
              alt="passwardtoggle"
              id="togglePassword"
            />
          </div>
          <div
            id="passwordError"
            class="error-message"
            style="display: none"
          ></div>
        </div>

        <div class="signup-box">
          <label class="signup-label"> 비밀번호 확인 </label>
          <div class="password-wrapper">
            <input
              placeholder="비밀번호를 다시 한 번 입력해주세요"
              class="login-input"
              id="passwordConfirmInput"
              type="password"
              alt="password-confirm"
            />

            <img
              src="./images/anyicons/passwardcancel.svg"
              alt="passwardtoggle"
              id="togglePassword"
            />
          </div>
          <div
            id="passwordConfirmError"
            class="error-message"
            style="display: none"
          ></div>
        </div>

        <button id="signup-button" class="button pill-button" disabled>
          회원가입
        </button>

        <section class="social-login-section">
          <div id="social-login-text">간편 로그인하기</div>
          <div id="social-login-icon">
            <a href="https://www.google.co.kr/">
              <img src="./images/social/google-logo.png" alt="googleicon" />
            </a>
            <a href="https://www.kakaocorp.com/page/">
              <img src="./images/social/kakaotalk-logo.svg" alt="kakaoicon" />
            </a>
          </div>
        </section>

        <div id="go-login">
          이미 회원이신가요?
          <a id="login-link" href="login.html">로그인</a>
        </div>
      </section>
    </div>
    <script src="./javascript/login&signuppage/signup.js"></script>
  </body>
  <!-- 바디부분 -->
</html>
