<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="head">
            <img src="images/logo.png" alt="logo" class="logo">
            <a href="login.html">
                <button class="login-button">
                    로그인
                </button>
            </a>
        </div>
    </header>

    <main>
        <div class="landingpage-image01">
            <div class="wrap-1">
                <div class="landingpage-description">
                    <p class="p-1">
                        일상의 모든 물건을<br>
                        거래해 보세요
                    </p>

                    <a href="items.html">
                        <button class="description-button" style="text-decoration: none;">
                            구경하러 가기
                        </button>
                    </a>
                </div>
                <img src="images/Img_home_top.png">
            </div>
        </div>

        <div class="landingpage-image02">
            <img src="images/desktop_02.png" alt="">
        </div>

        <div class="landingpage-image03">
            <img src="images/desktop_03.png" alt="">
        </div>

        <div class="landingpage-image04">
            <img src="images/desktop_04.png" alt="">
        </div>

        <div class="landingpage-image05">
            <img src="images/desktop_05.png" alt="">
        </div>
    </main>

    <footer>
        <div class="foot">
            <p>
                ©codeit - 2024
            </p>

            <p class="middle">
                <a href="privacy.html">
                    Privacy Policy
                </a>

                <a href="faq.html">
                    FAQ
                </a>
            </p>

            <p class="icons">
                <a href="https://www.facebook.com">
                    <img src="images/ic_facebook.png" alt="facebook icon">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/ic_instagram.png" alt="instagram icon">
                </a>
                <a href="https://www.youtube.com">
                    <img src="images/ic_youtube.png" alt="youtube icon">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/ic_twitter.png" alt="twitter icon">
                </a>
            </p>
        </div>
    </footer>
</body>

</html>